DIRECT_URL="postgresql://postgres:123456@localhost:5432/reglinidb?schema=reglini"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/reglinidb?schema=reglini?pgbouncer=true"

JWT_SECRET=

SENDGRID_API_KEY=
SENDGRID_SMTP_SERVICE=SendGrid
SENDGRID_SMTP_USERNAME=apikey
SENDGRID_SMTP_PASSWORD=
SENDGRID_FROM=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

ALIEXPRESS_USERNAME=
ALIEXPRESS_PASSWORD=

ALIEXPRESS_AFFILIATE_APP_KEY=
ALIEXPRESS_AFFILIATE_APP_SECRET=
ALIEXPRESS_AFFILIATE_ACCESS_TOKEN=

ALIEXPRESS_DS_APP_KEY=
ALIEXPRESS_DS_APP_SECRET=
ALIEXPRESS_DS_ACCESS_TOKEN=

CLOUDINARY_URL=
